<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="qQk-Sc-OR8">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="N94-9w-FOe" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZI-7M-TDx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRS-3Y-1NB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq8-h5-fpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.75304402849999996" green="1" blue="0.9214956634" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAM-16-vvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-295"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="WUq-84-UeR">
            <objects>
                <viewController storyboardIdentifier="ruleViewController" id="n9a-TI-7Be" customClass="ruleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sT-IL-Qdz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgm-gw-8Qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLL-LO-nrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLd-Lt-pEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-1000"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bih-Zc-6mY">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="ME1-HK-N6p" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2U-Sz-lSk"/>
                        <viewControllerLayoutGuide type="bottom" id="H8C-JB-1IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoF-Pa-jyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.88483819019999999" green="0.27293453649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2Y-Nb-w0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needless Clothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-wJ-m1j">
                                <rect key="frame" x="82" y="134" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMW-wJ-m1j" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RAD-IN-Vyl"/>
                            <constraint firstItem="HMW-wJ-m1j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="114" id="ZWJ-uW-zFJ"/>
                            <constraint firstItem="HMW-wJ-m1j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="82" id="qai-XS-IQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqV-wL-NzH"/>
                    <connections>
                        <outlet property="TitleLabel" destination="HMW-wJ-m1j" id="r4x-fD-Kk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="15"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="j5w-Xq-wky">
            <objects>
                <viewController storyboardIdentifier="CollectViewController" id="Qb6-Tq-s2a" customClass="CollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntg-r0-Fl7"/>
                        <viewControllerLayoutGuide type="bottom" id="b85-7f-vg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3t-eK-Uvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.65846460880000002" green="1" blue="0.26414146900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSz-qx-7BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="393"/>
        </scene>
        <!--Others Game View Controller-->
        <scene sceneID="Gvz-O4-3mg">
            <objects>
                <viewController storyboardIdentifier="OthersGameViewController" id="WBE-Wq-ejX" customClass="OthersGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oml-Au-DG0"/>
                        <viewControllerLayoutGuide type="bottom" id="E4H-vf-ppy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzs-YX-16P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.76518298338494883" blue="0.92404411655312935" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrJ-VJ-CXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="414"/>
        </scene>
        <!--Cthers Result View Controller-->
        <scene sceneID="b6g-gS-33e">
            <objects>
                <viewController storyboardIdentifier="cthersResultViewController" id="B4J-UX-gu4" customClass="cthersResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Av-gK-W7I"/>
                        <viewControllerLayoutGuide type="bottom" id="osp-5c-3ew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcF-iq-0dS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.75152567177196039" blue="0.68030441875614089" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJG-02-09i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="379"/>
        </scene>
        <!--Weman Game View Controller-->
        <scene sceneID="hwX-yh-cuV">
            <objects>
                <viewController storyboardIdentifier="WemanGameViewController" id="Rqo-DH-wuh" customClass="WemanGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6I-my-eZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="63W-tC-kEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X73-l3-abS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.01835496608" blue="0.029315538870000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVo-Ep-Rz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-303"/>
        </scene>
        <!--Weman Result View Controller-->
        <scene sceneID="qCj-j0-v2b">
            <objects>
                <viewController storyboardIdentifier="wemanResultViewController" id="Mtm-91-5jy" customClass="wemanResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMt-OZ-IsN"/>
                        <viewControllerLayoutGuide type="bottom" id="yh2-yd-yUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJx-Pk-BEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.6323086210577189" green="1" blue="0.61713914795364466" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meO-rb-6Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-287"/>
        </scene>
        <!--Man Result View Controller-->
        <scene sceneID="o4J-Ub-1U8">
            <objects>
                <viewController storyboardIdentifier="manResultViewController" id="bPq-8t-fFt" customClass="manResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kw-AO-Ztd"/>
                        <viewControllerLayoutGuide type="bottom" id="dnL-d8-wrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9O0-20-nmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.75021842147534368" green="0.74820667911004302" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIi-eE-ZUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-966"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="laU-tk-jWe">
            <objects>
                <viewController storyboardIdentifier="fullViewController" id="xHy-cO-uLw" customClass="fullViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6l0-W4-9bp"/>
                        <viewControllerLayoutGuide type="bottom" id="SoD-xk-hiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnF-ix-PLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDr-57-teR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-955"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
